
NETWORK BUILDING:
  SNAP_TOLERANCE:       100m (clustering distance)
  MIN_SEGMENT_LENGTH:   300m (minimum segment)
  SIMPLIFY_TOLERANCE:   15m (geometry simplification)
  INTERSECTION_BUFFER:  100m (mapping tolerance)

  Expected output:      400-700 segments
  Expected time:        30-60 seconds

HTML RENDERING:
  Segments shown:       300 (traffic-weighted sample)
  Rides shown:          300 (balanced categories)
  Heatmap points:       5000
  Simplification:       25m
MTB TRAIL CENTER PLANNER - SPATIAL ANALYSIS
Loaded 3045 rides
Calculated ride distances in km
 Building trail network from scratch...
📊 Auto-selecting network creation method...
Dataset size: 3045 rides
→ Using GRID-BASED approach (fastest for large datasets)
GRID-BASED Network Creation
======================================================================
Input: 3045 rides
spatial grid (cell size: 1000m) = ✓ Grid: 61 × 64 = 3904 cells

======================================================================
✅ NETWORK CREATED IN 24.0s
======================================================================
   Segments:        20,023
   Total length:    57721.1 km
   Avg segment:     2883 m
   Compression:     3045/20023 = 0.2x
======================================================================

✓ Mapped 25960 ride instances to 20023 segments in 6.8s
  Mapping rate: 448 rides/second
global moran's I
  Moran's I:      0.0793
  Expected I:     -0.0000
  Z-score:        168.7481
  P-value:        0.0010
  Interpretation: Significant positive autocorrelation (high-traffic trails cluster together)

local moran's I
  Total segments analysed:        20023
  Significant hotspots (HH):      1537
  Mean Local I (hotspots):         1.0776
identified 4 candidate zones from 1459 hotspot segments
    Candidate 0: overlap factor = 7.06x (12779.2 km → 1810.4 km unique)
    Candidate 1: overlap factor = 7.57x (49735.7 km → 6572.6 km unique)
    Candidate 2: overlap factor = 7.50x (37345.0 km → 4977.0 km unique)
    Candidate 3: overlap factor = 7.34x (22603.5 km → 3080.9 km unique)
Trail accessibility calculated:
Unique trail length (merged):16441.0 km
Average overlap factor:7.45x
Results saved to maps/candidate_locations.gpkg
candidates

  1. Location (49.0912°N, 13.6076°E)
     Suitability Score:          80.0/100
     Clustering Strength (I):    1.052
     Trail Access:               12986 segments
     Trail Length (raw):         49735.7 km
     Trail Length (unique):      6572.6 km
     Overlap factor:             7.57x
     Zone: II  ✓ PERMITTED

  2. Location (48.9964°N, 13.6267°E)
     Suitability Score:          70.0/100
     Clustering Strength (I):    7.571
     Trail Access:               1817 segments
     Trail Length (raw):         22603.5 km
     Trail Length (unique):      3080.9 km
     Overlap factor:             7.34x
     Zone: C  ✓ PERMITTED

  3. Location (49.0314°N, 13.6497°E)
     Suitability Score:          55.0/100
     Clustering Strength (I):    0.703
     Trail Access:               7939 segments
     Trail Length (raw):         37345.0 km
     Trail Length (unique):      4977.0 km
     Overlap factor:             7.50x
     Zone: II  ✓ PERMITTED

  4. Location (49.1197°N, 13.4486°E)
     Suitability Score:          45.0/100
     Clustering Strength (I):    1.371
     Trail Access:               682 segments
     Trail Length (raw):         12779.2 km
     Trail Length (unique):      1810.4 km
     Overlap factor:             7.06x
     Zone: C  ✓ PERMITTED

local moran's I
  Total segments analysed:        20023
  Significant hotspots (HH):      1537
  Mean Local I (hotspots):         1.0776
✓ Network with LISA statistics saved to maps/network_with_lisa.gpkg

CREATING INTERACTIVE MAp - Map center: [48.93938115, 13.61209985]
Adding trail network (20023 segments)...
Base trail layer subsampled: 20023 → 300
Trail network added (300 segments)
Highlighted 10 High-High cluster trails
Highlighted High-High LISA clusters
Adding heatmap...
Heatmap subsampled: 3045 → 1000 rides
 Heatmap layer added (15000 points)
   Adding layer control...
Map saved to: maps/mtb_planner.html

 HTML file size: 7.9 MB
File size is good for fast loading
stats

RIDE DATA:
   Total Rides:     3,045
   Total Distance:  62919.8 km (sum of all rides)
   Average Ride:    20.7 km
   Median Ride:     16.3 km
   Longest Ride:    141.8 km
USAGE PATTERNS:
   High-traffic trails (≥5 rides):    2575 segments (12.9%)
   Medium-traffic trails (3-4 rides): 149 segments (0.7%)
   Low-traffic trails (1-2 rides):    17299 segments (86.4%)
   Mean rides per segment:            1.3
   Median rides per segment:          0

QUALITY CHECKS:
   Ride-to-segment ratio: 8.53x
High ratio: Each ride crosses ~8.5 segments on average
(This is expected for long rides on interconnected networks)
(base) MACBOOKPRO-F02D:mtb-ride-planner terezasaskova$ 